    client_max_body_size 5m;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; preload;";
    if ($request_uri ~ ^([^\?]*)/index\.(html|php)) { return 308 $1/$is_args$args; }
    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	location ~ ^/bitrix/tools/(vote/uf|html_editor_action)\.php$ {
	    if ($request_method = POST) { return 404; }
	    try_files return @php;
        }
        location ~ /\.default/.+ {
            access_log off;
            log_not_found off;
            location ~ \.php$ { try_files /f5debce384416c95c84c8122354ed680.htm @php; }
            location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
                access_log off;
                expires 97d;
            }
        }
        location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
            access_log off;
            expires 97d;
        }
        location ~* @.*\.html$ { internal; }
		location ~ [^/]\.ph(p\d*|tml)$ { try_files /does_not_exists @php;	}
    		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {	expires 97d; }
        }
	location ^~ /bitrix/modules { internal; }
	location ^~ /upload/ {
	    location ~ /\. { internal; }
	    location ~* [^/]\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svgz?|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|t?gz|rar|bz2|doc|xls|exe|ppt|tar|midi?|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
	        access_log off;
	        expires 97d;
      }
      location ~ [^/]\.php$ { internal; }
    }
    location @php {
        ...
        error_page 404 /bitrix/urlrewrite.php$is_args$args;
    }
